<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTinTucModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="MaAccount" />
    </Key>
    <Property Name="MaAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHienThi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="Admin" Type="Boolean" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_Account" FromRole="Account" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TinTuc" Relationship="Self.FK_BinhLuan_TinTuc" FromRole="BinhLuan" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_ChuDe" FromRole="ChuDe" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="SoLanXem" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="MaChuDe" Type="Int32" />
    <Property Name="MaAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_TinTuc_Account" FromRole="TinTuc" ToRole="Account" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_BinhLuan_TinTuc" FromRole="TinTuc" ToRole="BinhLuan" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_TinTuc_ChuDe" FromRole="TinTuc" ToRole="ChuDe" />
  </EntityType>
  <Association Name="FK_TinTuc_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="MaAccount" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_TinTuc">
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinTuc">
        <PropertyRef Name="MaTinTuc" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaTinTuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTinTucEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK_TinTuc_Account" Association="Self.FK_TinTuc_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_TinTuc" Association="Self.FK_BinhLuan_TinTuc">
      <End Role="TinTuc" EntitySet="TinTucs" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_ChuDe" Association="Self.FK_TinTuc_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
</Schema>