<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4429f10f4bf74eb88e4a5055422b5b3c" Name="Diagram1">
        <EntityTypeShape EntityType="QLTinTucModel.Account" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinTucModel.BinhLuan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinTucModel.ChuDe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinTucModel.TinTuc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLTinTucModel.FK_BinhLuan_TinTuc" ManuallyRouted="false" />
        <AssociationConnector Association="QLTinTucModel.FK_TinTuc_ChuDe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>